ClientFriendCloud/MainWindow.xaml

<Window x:Class="ClientFriendCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientFriendCloud"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.5" Width="503.75" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="White" />
            <Setter Property="Button.Foreground" Value="Black" />
            <Setter Property="Button.FontFamily" Value="Comic Sans MS" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Border.CornerRadius" Value="6"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="OpacityMask" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Button.Background" Value="White" />
            <Setter Property="Button.Foreground" Value="Black" />
            <Setter Property="Button.FontFamily" Value="Comic Sans MS" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Border.CornerRadius" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="OpacityMask" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <MediaElement Name="myMediaElement" Stretch="Fill">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <MediaTimeline Source="Media\logo.avi" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Button x:Name="button" Content="Вперед" HorizontalAlignment="Left" Margin="211,398,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_2" Style="{StaticResource buttonStyle}"/>
    </Grid>

</Window>
